{
  "id": "6bf67dbb-a5ab-4941-8828-d70f4ede1944",
  "version": "2.0",
  "name": "Day10_Work",
  "url": "http://omayo.blogspot.com/",
  "tests": [{
    "id": "e752f04a-1910-4ba4-81ed-bd5b6b84e698",
    "name": "Test1",
    "commands": [{
      "id": "a456114b-f577-41ac-bc54-0fe1a2d258bd",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "b7f463c6-2a44-4bee-8085-2d3058f2a520",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "a88c5d8d-3e04-4061-bd73-85e12f2ca852",
      "comment": "",
      "command": "echo",
      "target": "Number = ${i}",
      "targets": [],
      "value": ""
    }, {
      "id": "81f67a58-7889-4eff-82ff-dbd431dea530",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "43af0fec-5db9-4096-ad4f-a7d0d73c8bc4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eab30117-11b7-427f-a3ef-dcf166af8eea",
    "name": "OpenCartTest",
    "commands": [{
      "id": "ffd508a4-2029-444e-86d7-18e5dcdfac92",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5fb2b5ca-a525-4ec7-afd9-48cc5483355c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "cd61b247-cf8a-4dd6-bac2-98ce7b3e5f07",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "2371d238-7f35-44b9-bd2b-f572a88a689c",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "503ceb68-09ca-4308-96d9-7f7f9456c44a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MacBook",
      "targets": [
        ["linkText=MacBook", "linkText"],
        ["css=.col:nth-child(1) > form .content a", "css:finder"],
        ["xpath=//a[contains(text(),'MacBook')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&product_id=43')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'MacBook')]", "xpath:innerText"]
      ],
      "value": "MacBook"
    }, {
      "id": "d2906c16-a6e7-4e74-a877-7ebd8834c820",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "bf09d67b-e23c-460c-8297-7e93117474df",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e01d6d92-ced1-43fb-8ad5-cbd0dd3e95b3",
    "name": "OpenCartTest1",
    "commands": [{
      "id": "546e7005-64d5-480b-a883-038ab57a84c6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "da394594-3f22-451e-9b5b-a2c7cb48b183",
      "comment": "",
      "command": "storeText",
      "target": "css=.col:nth-child(1) > form .price-new",
      "targets": [],
      "value": "price"
    }, {
      "id": "70f80a3d-84bb-499a-8935-42534ebd942b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${price}.substring(1,4)",
      "targets": [],
      "value": "v"
    }, {
      "id": "a6b5abb5-f63b-4e1c-8e65-d42480bd0c31",
      "comment": "",
      "command": "executeScript",
      "target": "return Number (${v})",
      "targets": [],
      "value": "num"
    }, {
      "id": "a5276a4b-79cd-4160-927c-a3cccd86369a",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "bd654a59-519e-4111-9544-f5ca796ca145",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "8da72406-09ec-448c-a97d-4e339afc5dde",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${num})+1",
      "targets": [],
      "value": "num"
    }, {
      "id": "bb62d62c-772f-4d3e-834e-82d2c642004f",
      "comment": "",
      "command": "echo",
      "target": "${num}",
      "targets": [],
      "value": ""
    }, {
      "id": "2d07fcc9-13f1-4cba-9b08-e0bea1ba4b2c",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1 ",
      "targets": [],
      "value": "i"
    }, {
      "id": "1be7c3c0-17b5-47ce-8261-f6e625b8239c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d00576bd-49e0-4e9f-8344-ed2d8320cf63",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d76f9051-bf88-4f3b-b37a-474a1c899a95",
    "name": "demoblazeTest1",
    "commands": [{
      "id": "2123c2d4-8d41-4210-a510-23f51d69fb31",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7424caf6-6d13-4d53-a7f7-45d649a8cbc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1026x680",
      "targets": [],
      "value": ""
    }, {
      "id": "c2e59268-3571-4a48-a984-b8f10dce997c",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e35c2df8-0541-4e53-a3e4-edf72f2c0030",
      "comment": "",
      "command": "storeText",
      "target": "css=.price-container",
      "targets": [
        ["css=.price-container", "css:finder"],
        ["xpath=//div[@id='tbodyid']/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'$360 *includes tax')]", "xpath:innerText"]
      ],
      "value": "var"
    }, {
      "id": "4dabf2f0-59b2-4df8-b150-40a82706c4f2",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "3f7f028c-a425-42d4-b803-3f4c8d12efdc",
      "comment": "",
      "command": "executeScript",
      "target": "return ${var}.substring(1,4)",
      "targets": [],
      "value": "temp"
    }, {
      "id": "31210da0-9a7f-4fad-916f-1a87abee6874",
      "comment": "",
      "command": "store",
      "target": "${temp}",
      "targets": [],
      "value": "var1"
    }, {
      "id": "81a55444-7f9e-4d00-880c-2860de1eada1",
      "comment": "",
      "command": "echo",
      "target": "${temp}",
      "targets": [],
      "value": ""
    }, {
      "id": "4f7d339f-4774-478c-b645-9ffeedeac41e",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "36e2d0b3-b1de-48de-a1bb-5944397acd61",
      "comment": "",
      "command": "while",
      "target": "${i}<=2",
      "targets": [],
      "value": ""
    }, {
      "id": "bc03271d-d425-4423-9f05-8f80fc94856e",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${temp})-10",
      "targets": [],
      "value": "temp"
    }, {
      "id": "bbf67174-0cf9-4b52-8a6b-b8559d56d744",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "c4a59fd9-c04c-40a6-bebe-9f20b4e3fbd4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "efbc762f-647e-48f1-93b9-840ff1058776",
      "comment": "",
      "command": "echo",
      "target": "${temp}",
      "targets": [],
      "value": ""
    }, {
      "id": "6dd781e2-872e-42d4-9acf-7013c0546009",
      "comment": "",
      "command": "verify",
      "target": "var1",
      "targets": [],
      "value": "${temp}"
    }, {
      "id": "6ac50264-ad27-484a-9814-dbfa5d308b47",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0edc4715-0bcf-4661-9bf5-20cf48a83ade",
    "name": "omayo_blogspot",
    "commands": [{
      "id": "d8e281d5-60ee-4f91-9b62-bcf2b0221db6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d1f5d913-d58c-4956-bfbb-9120436c8d39",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "57548f37-7bce-4a1e-a663-d343b99a45fc",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "f461e5e1-125b-49d0-8543-c4909284a03b",
      "comment": "",
      "command": "executeScript",
      "target": "return  xpath=//table[@id='table1']/tbody/tr[${i}]/td",
      "targets": [],
      "value": "name"
    }, {
      "id": "b1d04192-5ffd-4933-ad93-26a8e14f1e93",
      "comment": "",
      "command": "storeText",
      "target": "name",
      "targets": [],
      "value": "temp"
    }, {
      "id": "2854cdb2-f7d3-44df-b609-f49b0de3fd09",
      "comment": "",
      "command": "echo",
      "target": "${temp}",
      "targets": [],
      "value": ""
    }, {
      "id": "0201689d-fde5-446f-b47e-31544bf2ed02",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${i})+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "319b4c9b-fd6a-4e1a-8a17-851f77b44d7d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11c0fcd7-0919-44f0-a97b-9d81a42607d3",
    "name": "omayo_blogspot1",
    "commands": [{
      "id": "e3d7ddbd-8270-45c8-89ba-7c745449c18c",
      "comment": "",
      "command": "open",
      "target": "http://omayo.blogspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f00ff6bf-7abc-4d1e-a98b-5d7fbadbc770",
      "comment": "",
      "command": "setWindowSize",
      "target": "1026x680",
      "targets": [],
      "value": ""
    }, {
      "id": "d0361721-10d9-4a99-a1f0-0ec4c3b0b4d7",
      "comment": "",
      "command": "click",
      "target": "id=prompt",
      "targets": [
        ["id=prompt", "id"],
        ["css=#prompt", "css:finder"],
        ["xpath=//input[@id='prompt']", "xpath:attributes"],
        ["xpath=//div[@id='HTML18']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/aside/div/div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a322e9ee-0937-4d98-a568-2d4606b6328f",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "Mallikarjun",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7ef26e54-398c-407e-b9f5-242e069e8bef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e752f04a-1910-4ba4-81ed-bd5b6b84e698"]
  }],
  "urls": ["https://www.google.com/", "https://demo.opencart.com/", "https://www.demoblaze.com/", "http://omayo.blogspot.com/"],
  "plugins": []
}