{
  "id": "8506d84e-1551-4710-bc3f-69dbac85777b",
  "version": "2.0",
  "name": "Day9_Task",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "282c20c8-a73a-455d-9cdb-067bb3fbbe95",
    "name": "OpenCartTest",
    "commands": [{
      "id": "3b21eb76-8bbb-4470-8e84-6cfd2e23ec01",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5fec95d-db70-4b56-b305-f412a6838dbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1026x680",
      "targets": [],
      "value": ""
    }, {
      "id": "04c36d3d-da87-4240-856f-f7c5c297cd9d",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0f86ee1-de09-453d-8ad7-5da9cc3e8bf1",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "512b164a-a914-42e2-855f-2a8bd828cba5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "400005c1-adeb-447e-bb35-8a455c9da620",
    "name": "OpenCartTest1",
    "commands": [{
      "id": "6d2961ed-bd1b-4235-851c-4dea6f8ee256",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d197cb38-e46c-49c7-b669-fd1ef41736dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "d540aa72-891c-43b1-920d-61c46a3f19b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04c42b5c-2a2d-4b19-bba9-14bb36b937cf",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25f63eb6-2471-43d6-beb8-29569664568c",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//h1[contains(.,'HTC Touch HD')]",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "Text1"
    }, {
      "id": "1f31233a-c947-4305-92c9-bf6c5951fea4",
      "comment": "",
      "command": "echo",
      "target": "${Text1}",
      "targets": [],
      "value": "green"
    }, {
      "id": "0a1f0e08-e53d-4ca9-87dc-448e3cb8ee2d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0a925acd-3196-4694-84a5-1fc072df8009",
    "name": "OpenCartTest2",
    "commands": [{
      "id": "87fb2eb6-361f-47d4-a372-3e7114dadae5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c9977b32-5f20-41a4-82cb-491240d1d81e",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "a34dd146-84f7-46b7-a93e-3e2ff336214c",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "42eb2e8b-d0b1-4d4f-a203-711fd486f55e",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "99cb7582-845a-44bf-8f56-d49c73d3db18",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "c3f62033-c308-4f9e-9435-d39cdb8a8de7",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "0cdcea28-c65d-4a49-be3c-88b3a8fabb74",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "9e76546e-326f-463e-a1a3-ada397ba9663",
      "comment": "",
      "command": "assert",
      "target": "title",
      "targets": [],
      "value": "Your Store"
    }, {
      "id": "e7012352-1213-4250-bd2f-b36b1ee6fc36",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(2) .fa-shopping-cart",
      "targets": [
        ["css=.col:nth-child(2) .fa-shopping-cart", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div[2]/form/div/div[2]/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/div[2]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73a978e2-a4a0-436c-bca3-6869a7829aa9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }, {
      "id": "ca4d5313-d95b-4807-a1b1-3581640f4ca6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf8d13f3-8cfc-41fc-8466-393c5cbc49c7",
    "name": "OpenCartTest3",
    "commands": [{
      "id": "b57a10ca-493b-4b89-a941-05c04427f8ef",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed349769-6dc9-4008-8884-5cd4a1a6e272",
      "comment": "",
      "command": "storeValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "Amount"
    }, {
      "id": "c35306c5-6969-429c-be20-653f70ae85c1",
      "comment": "",
      "command": "echo",
      "target": "${Amount}",
      "targets": [],
      "value": ""
    }, {
      "id": "a22abab1-85ba-4043-9b2d-06f5cc38db92",
      "comment": "",
      "command": "assert",
      "target": "Amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "4ba5c81c-36e6-447e-9a23-703cd65add3d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11ee0836-3588-4471-8c31-2d983f84b9b7",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//form[@id='form-voucher']/div[8]/div/div/label",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable "
    }, {
      "id": "e48da082-d28e-4811-a275-e3eede136e0a",
      "comment": "",
      "command": "verifyValue",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4b80d202-0855-42ea-b40e-7a7a393218af",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2853310c-4a49-4728-8d9c-6c7aced5bef2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a09e50e2-3068-4fb5-983b-2865c19816f5",
    "name": "demoblazeTest",
    "commands": [{
      "id": "0ca9415a-17bf-43dc-aa8d-1985e430d2fe",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9157f53-b54b-4426-a36b-18d5e94b205e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1026x680",
      "targets": [],
      "value": ""
    }, {
      "id": "1d4d7e5f-0790-43e1-ae87-6c68a0eb8bfd",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": "$360"
    }, {
      "id": "7cf11a07-d26b-43aa-a229-97ee8ed567ba",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "03a4b77e-30c6-49b5-9796-8f79b7a2df51",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb663f46-d9da-463b-bb71-e0a6e982787e",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": "title"
    }]
  }, {
    "id": "5c330263-abb7-4808-abdd-97ce56d49075",
    "name": "demoblazeTest1",
    "commands": [{
      "id": "68551c9a-440f-450a-a477-1dcd73788f1c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9ca36d3e-8a7b-49b0-bf94-b72bf978c5f7",
      "comment": "",
      "command": "executeScript",
      "target": "return document.title",
      "targets": [],
      "value": "var"
    }, {
      "id": "9c41142d-e568-4d18-8cab-271b5bc98002",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "829b9349-7c04-409b-a2ef-6c80160c9793",
    "name": "demoblazeTest2",
    "commands": [{
      "id": "283768f2-da7c-4ee7-bdc5-365e03d3c10b",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "032e0169-980a-4ace-a4c3-d94eb2ddbed6",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "3b3e8f5c-eed5-4240-8924-8fd44205ca9f",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "e44b045f-9bd5-49a2-b91c-f6b66e9f0f7d",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": "x"
    }, {
      "id": "63f5ea91-95e7-4eb7-ab1a-9b51b5a0e8bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89abd0b2-5419-4285-a68b-a1c2832278c1",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "y"
    }, {
      "id": "8bdf6884-836d-40a0-8b77-82c710785534",
      "comment": "",
      "command": "assert",
      "target": "y",
      "targets": [],
      "value": "${x}"
    }, {
      "id": "c8dec8f3-ca74-49eb-a5b8-4b586ad71556",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1be98392-ae5d-4e4f-bcc6-7a2002c4efda",
    "name": "demoblazeTest3",
    "commands": [{
      "id": "91406173-3881-472b-af93-1de900389c73",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e940dbb3-72be-48dc-bd15-c99b0ab7d401",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87222e75-67bb-4ccc-a746-ad927fc7e413",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": "Place Order"
    }, {
      "id": "ef865670-c0e1-472e-b48a-e2d67943d604",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "1c83e270-11a6-46ac-b329-ad9be041d681",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "c20627ed-2b94-432e-ad59-8796d99f226e",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": ""
    }, {
      "id": "3192b170-1fee-4fe9-bd39-71f17dddd35c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "10b1a4e3-eb17-4250-b89c-e47a53da89af",
    "name": "demoblazeTest4",
    "commands": [{
      "id": "38c06252-e4df-4aed-a52b-54febf6540c8",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc59c04-8c3b-409c-9b8c-7d1da418cf6b",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df1d9ca1-9452-4a6d-ae9c-d50baf099b9f",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "933f2927-4803-472c-89ad-b9c28dab229b",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "eccb4686-2374-4205-97a1-932a7a77016a",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7704ffe4-c58d-4405-846a-9e55fcb3ed34",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f0c135f-320f-465e-b897-39940f9dc745",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "Samsung galaxy s6"
    }, {
      "id": "b4c8daee-8fae-4d9d-8f17-f58853ecb210",
      "comment": "",
      "command": "assertText",
      "target": "id=totalp",
      "targets": [
        ["id=totalp", "id"],
        ["css=#totalp", "css:finder"],
        ["xpath=//h3[@id='totalp']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'360')]", "xpath:innerText"]
      ],
      "value": "360"
    }, {
      "id": "ce182ebd-214e-43b9-b3a3-5f73a25777d0",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[@onclick=\"deleteItem('1a7e250a-f7c8-d224-eb9d-69623bd5c3c4')\"]", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyid']/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba239b30-5097-4aa7-aa10-8f71376f03bc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eaf8f826-bbec-4abd-b4fe-f8967b5281bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/", "https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb", "https://www.demoblaze.com/"],
  "plugins": []
}